number.format=Expected credit card number in the form of numeric
id.number=Credit card number has received
card.not.found=Credit Card not available
format.limit=The limit should be in the form of numbers
card.updated=Credit card has updated
card.saved=Credit card has approved by MyBank
card.deleted=Credit card has suspended by MyBank
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=root