# http://localhost:8082/DLTE-Spring-006-JDBC.1.0-Snapshot/
spring.application.name=DLTE-Spring-006-JDBC
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


card.number.null=Credit card number shouldn't null
card.cvv=Invalid CVV number
card.cvv.null=Credit card CVV shouldn't null
card.expiry=Invalid Expiry date
card.expiry.null=Credit card expiry date must be mentioned
card.limit.null=Credit card Limit should be valid one
card.usage.null=Credit card usage should be mentioned
card.holder.null=Credit card holder name should be mentioned
card.holder=Invalid Credit card holder
card.pin=Invalid Credit card pin
card.status=Credit card status must be provided
card.available.null=Credit card availability shouldn't be empty 